source.portableExe.jar = src/main/scala/,\
                         src/test/scala/
bin.includes = META-INF/,\
               Antares/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar,\
               portableExe.jar
